Game
1. Nf3 { [%eval 0.22] }
1... d5 { [%eval 0.09] }
2. g3 { [%eval 0.12] }
2... g6 { [%eval 0.32] }
3. Bg2 { [%eval 0.19] }
3... Bg7 { [%eval 0.3] }
4. d4 { [%eval 0.14] }
4... Nf6 { [%eval 0.14] }
5. O-O { [%eval 0.14] }
5... O-O { [%eval 0.07] }
6. c4 { [%eval 0.11] }
6... c6 { [%eval 0.11] }
7. b3 { [%eval 0.0] }
7... Bf5 { [%eval 0.32] }
8. Bb2 { [%eval 0.21] }
8... Nbd7 { [%eval 0.05] }
9. e3 { [%eval 0.13] }
9... Ne4 { [%eval 0.32] }
10. Nc3 { [%eval 0.4] }
10... Nxc3 { [%eval 0.39] }
11. Bxc3 { [%eval 0.42] }
11... Be4 { [%eval 0.45] }
12. Qe2 { [%eval 0.41] }
12... e6 { [%eval 0.39] }
13. Rfd1 { [%eval 0.33] }
13... a5 { [%eval 0.3] }
14. Bf1 { [%eval 0.04] }
14... Bxf3 { [%eval 0.34] }
15. Qxf3 { [%eval 0.29] }
15... Nc5 { [%eval 0.53] }
16. Be1 { [%eval 0.41] }
16... Ne4 { [%eval 0.25] }
17. Bd3 { [%eval 0.42] }
17... f5 { [%eval 0.46] }
18. Rac1 { [%eval 0.0] }
18... g5?! { [%eval 0.67] } { Inaccuracy. Rf7 was best. } (18... Rf7 19. Qe2 Bf8 20. f3 Nf6 21. Bc3 Ba3 22. Rb1 Qe7 23. Rf1 Bb4 24. Bb2 Ba3)
19. Qe2 { [%eval 0.74] }
19... g4 { [%eval 1.13] }
20. Bxe4 { [%eval 1.23] }
20... fxe4 { [%eval 1.24] }
21. Qxg4 { [%eval 1.23] }
21... Qe8 { [%eval 1.62] }
22. cxd5?! { [%eval 0.61] } { Inaccuracy. b4 was best. } (22. b4 h5 23. Qh3 axb4 24. Bxb4 Rf3 25. Rd2 Qf7 26. cxd5 exd5 27. Bd6 Bh6 28. Re2 Kh7)
22... exd5 { [%eval 0.78] }
23. Rc5?! { [%eval 0.0] } { Inaccuracy. b4 was best. } (23. b4 axb4)
23... h5 { [%eval 0.0] }
24. Qh3 { [%eval -0.08] }
24... Qf7? { [%eval 1.02] } { Mistake. b6 was best. } (24... b6)
25. Qg2?! { [%eval 0.26] } { Inaccuracy. Rb1 was best. } (25. Rb1)
25... a4 { [%eval 0.5] }
26. b4?! { [%eval -0.07] } { Inaccuracy. Ra5 was best. } (26. Ra5)
26... Qd7 { [%eval -0.25] }
27. b5 { [%eval 0.0] }
27... h4 { [%eval 0.0] }
28. Rdc1 { [%eval -0.21] }
28... Rf6 { [%eval 0.0] }
29. bxc6?! { [%eval -0.75] } { Inaccuracy. g4 was best. } (29. g4 Bf8 30. R5c2 Ba3 31. bxc6 bxc6 32. Rb1 Kh7 33. h3 Rg8 34. Rb6 Qc7 35. Rb5 Qa7)
29... bxc6 { [%eval -0.49] }
30. g4 { [%eval -0.55] }
30... h3 { [%eval -0.17] }
31. Qxh3 { [%eval -0.68] }
31... Raf8 { [%eval 0.0] }
32. Qg2 { [%eval -0.31] }
32... Rg6 { [%eval 0.0] }
33. g5 { [%eval 0.0] }
33... Rf5? { [%eval 1.12] } { Mistake. Bf6 was best. } (33... Bf6 34. h4 Bd8 35. Rb1 Qc8 36. Ba5 Be7 37. Rb6 Bd8 38. Rb1)
34. h4 { [%eval 1.05] }
34... Bf8 { [%eval 0.68] }
35. R5c2 { [%eval 0.59] }
35... Be7?! { [%eval 1.18] } { Inaccuracy. Rf3 was best. } (35... Rf3)
36. Rb2? { [%eval 0.0] } { Mistake. Kf1 was best. } (36. Kf1)
36... Bxg5? { [%eval 1.37] } { Mistake. Rfxg5 was best. } (36... Rfxg5 37. hxg5 Rxg5 38. Rb8+ Kf7 39. Qxg5 Bxg5 40. Rcb1 Qg4+ 41. Kf1 Qh3+ 42. Ke2 Qf3+ 43. Kd2)
37. Kf1 { [%eval 2.45] }
37... Qa7? { [%eval 4.33] } { Mistake. Qd6 was best. } (37... Qd6 38. hxg5 Rgxg5 39. Qh3 Rh5 40. Qg4+ Rhg5 41. Qd1 Qh2 42. Rcb1 Rf8 43. Ke2 Rg1 44. Rb6)
38. Qg4?? { [%eval 0.0] } { Blunder. Ke2 was best. } (38. Ke2 Kf7 39. hxg5 Qa6+ 40. Kd1 Rfxg5 41. Qh3 Qd3+ 42. Rd2 Qb5 43. Qd7+ Kg8 44. Qa7 Rg1)
38... Qa6+ { [%eval 0.0] }
39. Kg1 { [%eval 0.0] }
39... Rg7 { [%eval 0.0] }
40. Rb8+ { [%eval -0.47] }
40... Bd8 { [%eval -0.58] }
41. Rxd8+ { [%eval -0.59] }
41... Rf8 { [%eval -0.29] }
42. Rxf8+ { [%eval -0.2] }
42... Kxf8 { [%eval -0.47] }
43. Bb4+ { [%eval -0.38] }
43... Kg8 { [%eval -0.14] }
44. Qxg7+ { [%eval -0.01] }
44... Kxg7 { [%eval -0.24] }
45. a3 { [%eval -0.07] }
45... Kg6 { [%eval -0.28] }
46. Kg2 { [%eval 0.0] }
46... Kh5 { [%eval 0.0] }
47. Rh1 { [%eval 0.0] }
47... c5 { [%eval 0.0] }
48. Bxc5 { [%eval 0.0] }
48... Qg6+ { [%eval 0.0] }
49. Kf1 { [%eval 0.0] }
49... Qa6+ { [%eval 0.0] }
50. Kg2 { [%eval 0.0] }
50... Qg6+ { [%eval 0.0] }
51. Kf1 { [%eval 0.0] }
51... Qa6+ { [%eval 0.0] }
52. Kg2 { [%eval 0.0] }
{ 1/2-1/2 The game is a draw. } 1/2-1/2