Game
1. e4 { [%eval 0.25] }
1... c5 { [%eval 0.32] }
2. Nf3 { [%eval 0.0] }
2... Nc6 { [%eval 0.0] }
3. d4 { [%eval 0.32] }
3... cxd4 { [%eval 0.38] }
4. Nxd4 { [%eval 0.29] }
4... e6 { [%eval 0.28] }
5. Nc3 { [%eval 0.33] }
5... Qc7 { [%eval 0.41] }
6. Be3 { [%eval 0.33] }
6... a6 { [%eval 0.57] }
7. g4 { [%eval 0.39] }
7... Nxd4 { [%eval 0.6] }
8. Qxd4 { [%eval 0.54] }
8... b5 { [%eval 0.55] }
9. O-O-O { [%eval 0.45] }
9... Bb7 { [%eval 0.88] }
10. f3 { [%eval 0.77] }
10... Rc8 { [%eval 0.4] }
11. Qd2 { [%eval 0.74] }
11... Bb4 { [%eval 0.57] }
12. Bd4 { [%eval 0.83] }
12... f6 { [%eval 0.79] }
13. g5 { [%eval 0.77] }
13... h6 { [%eval 0.38] }
14. gxh6 { [%eval 0.6] }
14... Nxh6 { [%eval 0.59] }
15. a3 { [%eval 0.49] }
15... Bxa3 { [%eval 0.68] }
16. bxa3 { [%eval 0.88] }
16... e5 { [%eval 0.5] }
17. Nxb5 { [%eval 0.69] }
17... axb5 { [%eval 0.3] }
18. Bb2 { [%eval 0.53] }
18... d5? { [%eval 1.75] } { Mistake. Nf7 was best. } (18... Nf7 19. h4 d5 20. Bxb5+ Kf8 21. Ba4 d4 22. Bb3 Nd6 23. h5 Rh6 24. Kb1 Ba6 25. f4)
19. Bxb5+ { [%eval 1.59] }
19... Kf8 { [%eval 1.62] }
20. Ba4?! { [%eval 0.57] } { Inaccuracy. Qb4+ was best. } (20. Qb4+ Kg8)
20... d4 { [%eval 0.45] }
21. Bb3 { [%eval 0.57] }
21... Nf7 { [%eval 0.54] }
22. Qb4+? { [%eval -0.65] } { Mistake. h4 was best. } (22. h4 Ba6 23. f4 Bc4 24. Kb1 exf4 25. Qxd4 Rh5 26. Rh3 Ne5 27. Qd2 f3 28. Bxe5 Rxe5)
22... Kg8 { [%eval -0.65] }
23. Rd2 { [%eval -0.94] }
23... Ba6 { [%eval -1.02] }
24. f4 { [%eval -0.86] }
24... Rb8 { [%eval -0.88] }
25. Qa4 { [%eval -0.97] }
25... Bb5 { [%eval -0.89] }
26. Qb4 { [%eval -1.16] }
26... Ba6 { [%eval -0.84] }
27. Qa4 { [%eval -0.7] }
27... Bb5 { [%eval -0.97] }
28. Qb4 { [%eval -0.87] }
28... Rh3 { [%eval -0.8] }
29. fxe5 { [%eval -1.37] }
29... fxe5 { [%eval -0.79] }
30. Rg1?! { [%eval -1.66] } { Inaccuracy. Rf2 was best. } (30. Rf2 Rxb3 31. Qxb3 Bc4 32. Qa4 Ng5 33. Rg2 Nh3 34. Kb1 Nf4 35. Rg5 Bf7 36. Ka1 Ne6)
30... Be2?! { [%eval -0.97] } { Inaccuracy. Ba6 was best. } (30... Ba6 31. Bxf7+ Kh8 32. Rg3 Rh6 33. Bd5 Rxb4 34. axb4 Bb7 35. Rdg2 Bxd5 36. exd5 Rh7 37. Kb1)
31. Bxf7+ { [%eval -0.8] }
31... Kxf7 { [%eval -1.06] }
32. Qa4 { [%eval -1.0] }
32... Qb7 { [%eval -1.17] }
33. Qb4 { [%eval -1.19] }
33... Qc7 { [%eval -0.96] }
34. Qa4 { [%eval -1.11] }
34... Bb5? { [%eval 0.0] } { Mistake. Bc4 was best. } (34... Bc4)
35. Rdg2 { [%eval -0.08] }
35... Rh7 { [%eval 0.0] }
36. Qb3+ { [%eval 0.29] }
36... Bc4 { [%eval 0.0] }
37. Qg3 { [%eval 0.0] }
37... Qb6 { [%eval 0.0] }
38. Qg6+ { [%eval 0.0] }
38... Qxg6 { [%eval 0.06] }
39. Rxg6 { [%eval 0.0] }
39... Rc8 { [%eval 0.0] }
40. R6g5? { [%eval -1.04] } { Mistake. Kb1 was best. } (40. Kb1 Rxh2 41. Rxg7+ Ke8 42. R7g5 Kd7 43. Rxe5 d3 44. cxd3 Rb8 45. dxc4 Rbxb2+ 46. Ka1 Ra2+)
40... Bd3 { [%eval -0.89] }
41. Rf5+ { [%eval -0.92] }
41... Kg8 { [%eval -1.03] }
42. Rf2 { [%eval -0.87] }
42... Rh6 { [%eval -0.87] }
43. Rd1 { [%eval -1.35] }
43... Bxe4?! { [%eval -0.55] } { Inaccuracy. Rf6 was best. } (43... Rf6 44. Rxf6)
44. Re1 { [%eval -0.62] }
44... Rh4 { [%eval -0.59] }
45. a4 { [%eval -0.94] }
45... Rc5?! { [%eval 0.0] } { Inaccuracy. Rc4 was best. } (45... Rc4 46. a5 d3 47. Bxe5 Rh5 48. Bc3 dxc2 49. Rd2 Rb5 50. Rxe4 Rxe4 51. Kxc2 Re7 52. Rd8+)
46. Ba3 { [%eval 0.0] }
46... Rc8 { [%eval 0.06] }
47. Be7 { [%eval 0.07] }
47... Rg4 { [%eval 0.11] }
48. h3 { [%eval 0.09] }
48... Rg2 { [%eval 0.16] }
49. Rxg2 { [%eval 0.02] }
49... Bxg2 { [%eval 0.1] }
50. Rxe5 { [%eval 0.18] }
50... d3 { [%eval 0.07] }
51. Bc5 { [%eval 0.09] }
51... Ra8 { [%eval 0.08] }
52. cxd3 { [%eval 0.11] }
52... Rxa4 { [%eval 0.31] }
53. Kd2 { [%eval 0.16] }
53... Bxh3 { [%eval 0.07] }
54. Re4 { [%eval 0.0] }
{ 1/2-1/2 The game is a draw. } 1/2-1/2