Game
1. d4 { [%eval 0.3] }
1... Nf6 { [%eval 0.0] }
2. c4 { [%eval 0.23] }
2... e6 { [%eval 0.28] }
3. Nf3 { [%eval 0.0] }
3... d5 { [%eval 0.22] }
4. g3 { [%eval 0.18] }
4... Be7 { [%eval 0.22] }
5. Bg2 { [%eval 0.22] }
5... O-O { [%eval 0.31] }
6. O-O { [%eval 0.22] }
6... dxc4 { [%eval 0.31] }
7. Na3 { [%eval 0.0] }
7... Bxa3 { [%eval 0.0] }
8. bxa3 { [%eval -0.01] }
8... Bd7 { [%eval -0.04] }
9. a4 { [%eval -0.1] }
9... Bc6 { [%eval -0.25] }
10. Ba3 { [%eval -0.18] }
10... Re8 { [%eval -0.29] }
11. Qc2 { [%eval -0.24] }
11... Nbd7 { [%eval -0.26] }
12. Rac1 { [%eval -0.04] }
12... a6 { [%eval -0.16] }
13. Qxc4 { [%eval -0.2] }
13... Nb6 { [%eval -0.08] }
14. Qc3 { [%eval -0.25] }
14... Nxa4 { [%eval -0.27] }
15. Qb3 { [%eval -0.58] }
15... Qd5?! { [%eval 0.0] } { Inaccuracy. Nb6 was best. } (15... Nb6 16. Rxc6 bxc6 17. Ne5 Qxd4 18. Nxc6 Qd2 19. Ne7+ Kh8 20. Bxa8 Rxa8 21. Qb2 Qxb2 22. Bxb2)
16. Rxc6 { [%eval 0.0] }
16... Qxc6 { [%eval 0.0] }
17. Ne5 { [%eval 0.0] }
17... Qb5 { [%eval 0.0] }
18. Qc2 { [%eval 0.0] }
18... Nd5? { [%eval 1.5] } { Mistake. Nb6 was best. } (18... Nb6 19. Bxb7 Nc4 20. Bxa8 Nxa3 21. Qc6 Qxe2 22. Bb7 Qxa2 23. Ng4 Rf8 24. Nxf6+ gxf6 25. Qxc7)
19. Rb1 { [%eval 1.55] }
19... Qa5 { [%eval 1.48] }
20. Bxd5?! { [%eval 0.76] } { Inaccuracy. Be4 was best. } (20. Be4 Nf6 21. Bxb7 Nc3 22. Rb3 Nb5 23. Bc5 Rab8 24. Bc6 Nd6 25. Bxe8 Rxe8 26. Rb1 Nde4)
20... exd5? { [%eval 2.36] } { Mistake. Nc3 was best. } (20... Nc3 21. Bb4 Nxe2+ 22. Qxe2 Qxd5 23. Rc1 Qxd4 24. Rc4 Qa1+ 25. Kg2 f6 26. Ng4 Qb1 27. Bc3)
21. Rxb7 { [%eval 2.49] }
21... c5 { [%eval 3.25] }
22. Qf5 { [%eval 2.97] }
22... Rf8 { [%eval 3.02] }
23. Nxf7 { [%eval 4.87] }
23... Qd8 { [%eval 5.83] }
24. dxc5 { [%eval 5.93] }
24... Qf6 { [%eval 5.88] }
25. Qxf6 { [%eval 5.85] }
25... gxf6 { [%eval 5.93] }
26. Nh6+ { [%eval 6.26] }
26... Kh8 { [%eval 6.07] }
27. c6 { [%eval 5.96] }
27... Rfc8 { [%eval 5.99] }
28. c7 { [%eval 6.09] }
28... Nc3 { [%eval 6.09] }
29. Bb2 { [%eval 5.43] }
29... d4 { [%eval 5.47] }
30. Nf7+ { [%eval 5.72] }
30... Kg7 { [%eval 5.57] }
31. Nd6 { [%eval 5.53] }
31... Kg6 { [%eval 5.73] }
32. Kf1 { [%eval 5.48] }
32... Nb5 { [%eval 5.5] }
33. Nxc8 { [%eval 5.5] }
33... Rxc8 { [%eval 5.36] }
34. a4 { [%eval 5.46] }
34... Nxc7 { [%eval 5.64] }
35. Bxd4 { [%eval 5.75] }
35... Ne6 { [%eval 6.0] }
36. Be3 { [%eval 5.87] }
{ 1-0 Black resigns. } 1-0