Game
1. d4 { [%eval 0.3] }
1... d5 { [%eval 0.28] }
2. c4 { [%eval 0.35] }
2... e6 { [%eval 0.32] }
3. Nc3 { [%eval 0.39] }
3... c5 { [%eval 0.51] }
4. cxd5 { [%eval 0.42] }
4... cxd4 { [%eval 0.64] }
5. Qa4+ { [%eval 0.69] }
5... Bd7 { [%eval 0.84] }
6. Qxd4 { [%eval 0.62] }
6... exd5 { [%eval 0.67] }
7. Qxd5 { [%eval 0.62] }
7... Nf6 { [%eval 0.66] }
8. Qb3 { [%eval 0.65] }
8... Na6 { [%eval 0.49] }
9. Nf3 { [%eval 0.47] }
9... Nc5 { [%eval 0.46] }
10. Qc2 { [%eval 0.45] }
10... Rc8 { [%eval 0.61] }
11. e3 { [%eval 0.46] }
11... Nce4 { [%eval 0.89] }
12. Bd3 { [%eval 0.56] }
12... Nxc3 { [%eval 0.71] }
13. bxc3 { [%eval 0.82] }
13... Nd5 { [%eval 0.42] }
14. O-O { [%eval 0.67] }
14... Nxc3 { [%eval 0.61] }
15. Bb2 { [%eval 0.86] }
15... Bb4 { [%eval 0.46] }
16. Bxc3 { [%eval 0.2] }
16... Bxc3 { [%eval 0.41] }
17. Rab1 { [%eval 0.12] }
17... Bf6 { [%eval 0.19] }
18. Qe2 { [%eval 0.18] }
18... Rc7 { [%eval 0.18] }
19. e4 { [%eval 0.0] }
19... O-O { [%eval -0.05] }
20. e5 { [%eval 0.0] }
20... Be7 { [%eval -0.03] }
21. Nd4 { [%eval 0.02] }
21... Bc5 { [%eval 0.0] }
22. e6 { [%eval 0.07] }
22... Bxe6 { [%eval 0.07] }
23. Nxe6 { [%eval 0.0] }
23... fxe6 { [%eval 0.0] }
24. Qxe6+ { [%eval 0.0] }
24... Kh8 { [%eval 0.0] }
25. Qh3 { [%eval -0.25] }
25... h6 { [%eval -0.24] }
26. Qg3 { [%eval -0.25] }
26... Rd7 { [%eval -0.23] }
27. Rb3 { [%eval -0.29] }
27... Rf6 { [%eval -0.09] }
28. h3 { [%eval -0.32] }
28... b6 { [%eval -0.21] }
29. Be2 { [%eval -0.43] }
29... Rd2 { [%eval -0.21] }
30. Rd3 { [%eval -0.23] }
30... Rxd3 { [%eval -0.22] }
31. Bxd3?! { [%eval -0.85] } { Inaccuracy. Qxd3 was best. } (31. Qxd3 Qxd3 32. Bxd3 g5 33. Bb5 Rf4 34. g3 Rb4 35. a4 a6 36. Bxa6 Rxa4 37. Bb5 Rb4)
31... Qd6?! { [%eval -0.2] } { Inaccuracy. Qd5 was best. } (31... Qd5)
32. Qxd6 { [%eval 0.0] }
32... Rxd6 { [%eval -0.17] }
33. Rd1 { [%eval 0.0] }
33... g5 { [%eval -0.19] }
34. Kf1 { [%eval -0.15] }
34... Kg7 { [%eval -0.06] }
35. Bc2 { [%eval -0.24] }
{ 1/2-1/2 The game is a draw. } 1/2-1/2
