Game
1. e4 { [%eval 0.25] }
1... e5 { [%eval 0.12] }
2. Nf3 { [%eval 0.28] }
2... Nc6 { [%eval 0.37] }
3. Bb5 { [%eval 0.26] }
3... a6 { [%eval 0.31] }
4. Ba4 { [%eval 0.33] }
4... Nf6 { [%eval 0.37] }
5. O-O { [%eval 0.35] }
5... Be7 { [%eval 0.39] }
6. Re1 { [%eval 0.45] }
6... b5 { [%eval 0.41] }
7. Bb3 { [%eval 0.14] }
7... O-O { [%eval 0.32] }
8. a4 { [%eval 0.39] }
8... Rb8 { [%eval 0.69] }
9. axb5 { [%eval 0.63] }
9... axb5 { [%eval 0.5] }
10. h3 { [%eval 0.61] }
10... d6 { [%eval 0.39] }
11. c3 { [%eval 0.61] }
11... b4 { [%eval 0.49] }
12. d3 { [%eval 0.59] }
12... bxc3 { [%eval 0.65] }
13. bxc3 { [%eval 0.43] }
13... h6 { [%eval 0.42] }
14. Be3 { [%eval 0.56] }
14... Re8 { [%eval 0.62] }
15. Nbd2 { [%eval 0.42] }
15... Bf8 { [%eval 0.43] }
16. Qc2 { [%eval 0.5] }
16... Be6 { [%eval 0.38] }
17. Bxe6 { [%eval 0.57] }
17... Rxe6 { [%eval 0.43] }
18. d4 { [%eval 0.48] }
18... exd4 { [%eval 0.45] }
19. Nxd4 { [%eval 0.37] }
19... Nxd4 { [%eval 0.38] }
20. cxd4 { [%eval 0.58] }
20... Qe8 { [%eval 0.41] }
21. d5 { [%eval 0.34] }
21... Re7 { [%eval 0.48] }
22. Ra4 { [%eval 0.4] }
22... Rb2 { [%eval 0.88] }
23. Qxb2 { [%eval 0.87] }
23... Qxa4 { [%eval 0.64] }
24. Bd4 { [%eval 0.71] }
24... Nh5 { [%eval 0.61] }
25. Ra1 { [%eval 0.52] }
25... Qd7?! { [%eval 1.32] } { Inaccuracy. Qe8 was best. } (25... Qe8 26. g3 c5 27. Bc3 f5 28. e5 dxe5 29. Nc4 Rd7 30. Qb3 e4 31. Be5 f4 32. gxf4)
26. Qc3 { [%eval 0.8] }
26... Nf4 { [%eval 0.79] }
27. Qf3 { [%eval 0.76] }
27... Ng6 { [%eval 0.54] }
28. Rc1 { [%eval 0.52] }
28... Qa4 { [%eval 0.4] }
29. Qd3 { [%eval 0.47] }
29... f5 { [%eval 0.5] } 
30. g3 { [%eval 0.47] }
30... fxe4 { [%eval 0.57] }
31. Nxe4 { [%eval 0.58] }
31... Qe8 { [%eval 0.57] }
32. Nc3 { [%eval 0.55] }
32... Re1+ { [%eval 0.55] }
33. Rxe1 { [%eval 0.54] }
33... Qxe1+ { [%eval 0.44] }
34. Kg2 { [%eval 0.39] }
34... Qe8 { [%eval 0.46] }
35. Qb5 { [%eval 0.24] }
35... Qc8 { [%eval 0.45] }
36. Qd3 { [%eval 0.42] }
36... Ne7 { [%eval 0.49] }
37. Qe4 { [%eval 0.34] }
37... c6 { [%eval 0.31] }
38. dxc6 { [%eval 0.27] }
{ 1/2-1/2 The game is a draw. } 1/2-1/2